<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Sample Button</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Condensed", sans-serif;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 1000px;
        text-align: center;
      }

      a {
        display: inline-block;
        color: white;
        padding: 15px;
        background-color: #131313;
        text-decoration: none;
        transition: all 0.25s;
        position: relative;
      }

      a::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        animation: pulsate 2s ease-in-out infinite;
      }

      @keyframes pulsate {
        0% {
          transform: scale(0.7);
          opacity: 1;
        }

        100% {
          transform: scale(1.5);
          opacity: 0;
        }
      }

      a:hover {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <a href="#">Sample Button</a>
      </div>
    </div>
  </body>
</html>
